<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function LazyMan(name) {
            this.stack = []
            let fn = () => {
                console.log(`Hi! This is ${name}`)
                this.next()
            }
            this.stack.push(fn)
            setTimeout(() => {
                this.next()
            }, 0);
            return this
        }
        LazyMan.prototype.eat = function (food) {
            let fn = () => {
                console.log(`Eat ${food}`)
                this.next()
            }
            this.stack.push(fn)
            return this
        }
        LazyMan.prototype.sleep = function (time) {
            let fn = () => {
                console.warn(`sleep ${time} s`)
                setTimeout(() => {
                    console.log(`wake up after ${time}`)
                    this.next()
                }, time * 1000)
            }
            this.stack.push(fn)
            return this
        }
        LazyMan.prototype.sleepFirst = function (time) {
            let fn = () => {
                console.warn(`sleep first ${time} s`)
                setTimeout(() => {
                    console.log(`wake up after ${time}`)
                    this.next()
                }, time * 1000)
            }
            this.stack.unshift(fn)
            return this
        }
        LazyMan.prototype.next = function () {
            let curFn = this.stack.shift()
            curFn && curFn()
        }

        // new LazyMan('fyz').eat('apple').sleepFirst(4).sleep(2).eat('orange')

        class Dog {
            constructor(name) {
                this.name = name
                this.stack = []
                setTimeout(() => {
                    this.next()
                })
            }
            eat(food) {
                let fn = () => {
                    console.log(`I am eat ${food} !!`)
                    this.next()
                }
                this.stack.push(fn)
                return this
            }
            sleep(time) {
                let fn = () => {
                    setTimeout(() => {
                        console.log(`after sleep ${time} s, wake up!!`)
                        this.next()
                    }, time * 1000)
                }
                this.stack.push(fn)
                return this
            }
            sleepFirst(time) {
                let fn = () => {
                    setTimeout(() => {
                        console.log(`after sleep ${time} s first, wake up!!`)
                        this.next()
                    }, time * 1000)
                }
                this.stack.unshift(fn)
                return this
            }
            next() {
                let fn = this.stack.shift()
                fn && fn()
            }
        }

        new Dog('Jack').eat('meat').sleepFirst(2).eat('water').sleep(3).eat('apple')
    </script>
</body>

</html>